=======================
	GRAPHICS
=======================
Sokoban Pack by 1001.com

------------------------------
License CC-BY-SA 3.0
http://creativecommons.org/licenses/by-sa/3.0/

=======================
	UI
=======================
UI Pack by www.kenny.nl

------------------------------
License CC0
http://creativecommons.org/publicdomain/zero/1.0/


=======================
	MUSIC
=======================
The music is distributed under the terms of the GPL3 license.

http://opengameart.org/content/happy-game-theme-demo
http://www.gnu.org/licenses/gpl-3.0.html

=======================
	LEVELS
=======================
The levels were created by David W. Skinner.

http://web.archive.org/web/20120918183734/http://users.bentonrea.com/~sasquatch/sokoban/

