info face="KenVector Future Thin" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=24 base=19 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ken_vector_24_0.png"
chars count=189
char id=32   x=450   y=105   width=5     height=5     xoffset=-2    yoffset=21    xadvance=5     page=0  chnl=15
char id=33   x=9     y=110   width=7     height=18    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=34   x=274   y=109   width=13    height=10    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=35   x=376   y=25    width=18    height=18    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=36   x=396   y=25    width=18    height=18    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=37   x=373   y=88    width=13    height=18    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=38   x=416   y=25    width=18    height=18    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=39   x=313   y=108   width=7     height=10    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=40   x=486   y=85    width=10    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=41   x=414   y=85    width=10    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=42   x=84    y=110   width=13    height=13    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=43   x=436   y=25    width=18    height=18    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=44   x=322   y=108   width=7     height=10    xoffset=-2    yoffset=14    xadvance=7     page=0  chnl=15
char id=45   x=340   y=108   width=15    height=8     xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=46   x=432   y=105   width=7     height=7     xoffset=-2    yoffset=14    xadvance=7     page=0  chnl=15
char id=47   x=438   y=85    width=10    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=48   x=272   y=68    width=15    height=18    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=49   x=426   y=85    width=10    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=50   x=289   y=68    width=15    height=18    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=51   x=306   y=68    width=15    height=18    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=52   x=323   y=68    width=15    height=18    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=53   x=340   y=68    width=15    height=18    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=54   x=357   y=68    width=15    height=18    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=55   x=255   y=69    width=15    height=18    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=56   x=374   y=68    width=15    height=18    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=57   x=391   y=65    width=15    height=18    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=58   x=498   y=85    width=7     height=18    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=59   x=367   y=25    width=7     height=21    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=60   x=195   y=110   width=13    height=12    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=61   x=163   y=110   width=15    height=12    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=62   x=180   y=110   width=13    height=12    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=63   x=408   y=65    width=15    height=18    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=64   x=80    y=50    width=18    height=18    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=65   x=425   y=65    width=15    height=18    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=66   x=442   y=65    width=15    height=18    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=67   x=459   y=65    width=15    height=18    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=68   x=476   y=65    width=15    height=18    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=69   x=493   y=65    width=15    height=18    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=70   x=0     y=90    width=15    height=18    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=71   x=17    y=90    width=15    height=18    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=72   x=34    y=90    width=15    height=18    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=73   x=0     y=110   width=7     height=18    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=74   x=253   y=90    width=13    height=18    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=75   x=51    y=90    width=15    height=18    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=76   x=68    y=90    width=15    height=18    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=77   x=456   y=25    width=18    height=18    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=78   x=85    y=70    width=15    height=18    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=79   x=85    y=90    width=15    height=18    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=80   x=102   y=90    width=15    height=18    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=81   x=119   y=90    width=15    height=18    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=82   x=153   y=90    width=15    height=18    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=83   x=170   y=90    width=15    height=18    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=84   x=496   y=25    width=13    height=18    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=85   x=187   y=90    width=15    height=18    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=86   x=204   y=90    width=15    height=18    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=87   x=120   y=50    width=18    height=18    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=88   x=221   y=90    width=15    height=18    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=89   x=220   y=50    width=15    height=18    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=90   x=237   y=50    width=15    height=18    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=91   x=450   y=85    width=10    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=92   x=462   y=85    width=10    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=93   x=474   y=85    width=10    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=94   x=289   y=108   width=13    height=10    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=95   x=395   y=108   width=18    height=7     xoffset=-2    yoffset=14    xadvance=17    page=0  chnl=15
char id=96   x=331   y=108   width=7     height=10    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=97   x=254   y=49    width=15    height=18    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=98   x=271   y=48    width=15    height=18    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=99   x=288   y=48    width=15    height=18    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=100  x=305   y=48    width=15    height=18    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=101  x=322   y=48    width=15    height=18    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=102  x=339   y=48    width=15    height=18    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=103  x=356   y=48    width=15    height=18    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=104  x=373   y=48    width=15    height=18    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=105  x=45    y=110   width=7     height=18    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=106  x=358   y=88    width=13    height=18    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=107  x=390   y=45    width=15    height=18    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=108  x=407   y=45    width=15    height=18    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=109  x=40    y=50    width=18    height=18    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=110  x=424   y=45    width=15    height=18    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=111  x=441   y=45    width=15    height=18    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=112  x=458   y=45    width=15    height=18    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=113  x=303   y=25    width=15    height=21    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=114  x=475   y=45    width=15    height=18    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=115  x=492   y=45    width=15    height=18    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=116  x=343   y=88    width=13    height=18    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=117  x=0     y=70    width=15    height=18    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=118  x=17    y=70    width=15    height=18    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=119  x=0     y=50    width=18    height=18    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=120  x=34    y=70    width=15    height=18    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=121  x=51    y=70    width=15    height=18    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=122  x=68    y=70    width=15    height=18    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=123  x=388   y=88    width=11    height=18    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=124  x=18    y=110   width=7     height=18    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=125  x=401   y=85    width=11    height=18    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=126  x=237   y=110   width=18    height=10    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=161  x=36    y=110   width=7     height=18    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=162  x=268   y=89    width=13    height=18    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=163  x=140   y=50    width=18    height=18    xoffset=-4    yoffset=3     xadvance=15    page=0  chnl=15
char id=164  x=100   y=50    width=18    height=18    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=165  x=238   y=90    width=13    height=18    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=166  x=27    y=110   width=7     height=18    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=167  x=102   y=70    width=15    height=18    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=168  x=415   y=105   width=15    height=7     xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=169  x=20    y=50    width=18    height=18    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=170  x=54    y=110   width=13    height=13    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=171  x=123   y=110   width=18    height=12    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=172  x=257   y=110   width=15    height=10    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=174  x=60    y=50    width=18    height=18    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=175  x=357   y=108   width=15    height=8     xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=176  x=69    y=110   width=13    height=13    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=177  x=313   y=88    width=13    height=18    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=178  x=111   y=110   width=10    height=13    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=179  x=99    y=110   width=10    height=13    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=180  x=374   y=108   width=10    height=8     xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=181  x=119   y=70    width=15    height=18    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=182  x=136   y=70    width=15    height=18    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=183  x=386   y=108   width=7     height=8     xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=184  x=225   y=110   width=10    height=12    xoffset=-2    yoffset=14    xadvance=9     page=0  chnl=15
char id=185  x=304   y=108   width=7     height=10    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=186  x=441   y=105   width=7     height=7     xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=187  x=143   y=110   width=18    height=12    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=188  x=153   y=70    width=15    height=18    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=189  x=170   y=70    width=15    height=18    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=190  x=187   y=70    width=15    height=18    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=191  x=204   y=70    width=15    height=18    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=192  x=340   y=0     width=15    height=23    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=193  x=119   y=25    width=15    height=23    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=194  x=323   y=0     width=15    height=23    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=195  x=0     y=0     width=15    height=23    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=196  x=51    y=0     width=15    height=23    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=197  x=136   y=25    width=15    height=23    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=198  x=180   y=50    width=18    height=18    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=199  x=320   y=25    width=15    height=21    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=200  x=425   y=0     width=15    height=23    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=201  x=306   y=0     width=15    height=23    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=202  x=17    y=0     width=15    height=23    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=203  x=153   y=25    width=15    height=23    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=204  x=212   y=25    width=10    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=205  x=200   y=25    width=10    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=206  x=248   y=25    width=7     height=22    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=207  x=170   y=25    width=13    height=23    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=208  x=476   y=25    width=18    height=18    xoffset=-4    yoffset=3     xadvance=15    page=0  chnl=15
char id=209  x=255   y=0     width=15    height=23    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=210  x=238   y=0     width=15    height=23    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=211  x=221   y=0     width=15    height=23    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=212  x=204   y=0     width=15    height=23    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=213  x=170   y=0     width=15    height=23    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=214  x=153   y=0     width=15    height=23    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=215  x=210   y=110   width=13    height=12    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=216  x=221   y=70    width=15    height=18    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=217  x=136   y=0     width=15    height=23    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=218  x=119   y=0     width=15    height=23    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=219  x=85    y=0     width=15    height=23    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=220  x=34    y=0     width=15    height=23    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=221  x=337   y=25    width=13    height=21    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=222  x=283   y=88    width=13    height=18    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=223  x=238   y=70    width=15    height=18    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=224  x=68    y=0     width=15    height=23    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=225  x=459   y=0     width=15    height=23    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=226  x=102   y=0     width=15    height=23    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=227  x=187   y=0     width=15    height=23    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=228  x=272   y=0     width=15    height=23    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=229  x=289   y=0     width=15    height=23    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=230  x=160   y=50    width=18    height=18    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=231  x=286   y=25    width=15    height=21    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=232  x=391   y=0     width=15    height=23    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=233  x=357   y=0     width=15    height=23    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=234  x=374   y=0     width=15    height=23    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=235  x=408   y=0     width=15    height=23    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=236  x=224   y=25    width=10    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=237  x=236   y=25    width=10    height=23    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=238  x=257   y=25    width=7     height=22    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=239  x=185   y=25    width=13    height=23    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=240  x=266   y=25    width=18    height=21    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=241  x=442   y=0     width=15    height=23    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=242  x=476   y=0     width=15    height=23    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=243  x=102   y=25    width=15    height=23    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=244  x=493   y=0     width=15    height=23    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=245  x=0     y=25    width=15    height=23    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=246  x=17    y=25    width=15    height=23    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=247  x=200   y=50    width=18    height=18    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=248  x=136   y=90    width=15    height=18    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=249  x=34    y=25    width=15    height=23    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=250  x=51    y=25    width=15    height=23    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=251  x=68    y=25    width=15    height=23    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=252  x=85    y=25    width=15    height=23    xoffset=-2    yoffset=-2    xadvance=15    page=0  chnl=15
char id=253  x=352   y=25    width=13    height=21    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=254  x=328   y=88    width=13    height=18    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=255  x=298   y=88    width=13    height=18    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
