info face="KenVector Future Thin" size=17 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=17 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ken_vector_17_0.png"
chars count=189
char id=32   x=249   y=40    width=5     height=5     xoffset=-2    yoffset=14    xadvance=3     page=0  chnl=15
char id=33   x=95    y=145   width=7     height=15    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=34   x=75    y=162   width=10    height=9     xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=35   x=233   y=40    width=14    height=15    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=36   x=0     y=60    width=14    height=15    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=37   x=218   y=126   width=10    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=38   x=16    y=60    width=14    height=15    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=39   x=99    y=162   width=7     height=9     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=40   x=66    y=145   width=9     height=15    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=41   x=241   y=126   width=9     height=15    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=42   x=22    y=162   width=10    height=10    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=43   x=32    y=60    width=14    height=15    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=44   x=117   y=162   width=7     height=8     xoffset=-2    yoffset=9     xadvance=5     page=0  chnl=15
char id=45   x=142   y=158   width=12    height=7     xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=46   x=195   y=156   width=7     height=7     xoffset=-2    yoffset=9     xadvance=5     page=0  chnl=15
char id=47   x=11    y=145   width=9     height=15    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=48   x=210   y=92    width=12    height=15    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=49   x=0     y=145   width=9     height=15    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=50   x=224   y=92    width=12    height=15    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=51   x=238   y=92    width=12    height=15    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=52   x=0     y=111   width=12    height=15    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=53   x=14    y=111   width=12    height=15    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=54   x=28    y=111   width=12    height=15    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=55   x=196   y=92    width=12    height=15    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=56   x=42    y=111   width=12    height=15    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=57   x=56    y=111   width=12    height=15    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=58   x=77    y=145   width=7     height=15    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=59   x=224   y=40    width=7     height=16    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=60   x=198   y=143   width=10    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=61   x=172   y=143   width=12    height=11    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=62   x=186   y=143   width=10    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=63   x=70    y=111   width=12    height=15    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=64   x=144   y=59    width=14    height=15    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=65   x=84    y=111   width=12    height=15    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=66   x=98    y=111   width=12    height=15    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=67   x=112   y=111   width=12    height=15    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=68   x=126   y=111   width=12    height=15    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=69   x=140   y=110   width=12    height=15    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=70   x=154   y=110   width=12    height=15    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=71   x=168   y=109   width=12    height=15    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=72   x=182   y=109   width=12    height=15    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=73   x=86    y=145   width=7     height=15    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=74   x=122   y=128   width=10    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=75   x=196   y=109   width=12    height=15    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=76   x=210   y=109   width=12    height=15    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=77   x=48    y=60    width=14    height=15    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=78   x=56    y=94    width=12    height=15    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=79   x=224   y=109   width=12    height=15    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=80   x=238   y=109   width=12    height=15    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=81   x=0     y=128   width=12    height=15    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=82   x=28    y=128   width=12    height=15    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=83   x=42    y=128   width=12    height=15    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=84   x=98    y=128   width=10    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=85   x=56    y=128   width=12    height=15    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=86   x=70    y=128   width=12    height=15    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=87   x=176   y=58    width=14    height=15    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=88   x=84    y=128   width=12    height=15    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=89   x=0     y=77    width=12    height=15    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=90   x=14    y=77    width=12    height=15    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=91   x=33    y=145   width=9     height=15    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=92   x=44    y=145   width=9     height=15    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=93   x=55    y=145   width=9     height=15    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=94   x=87    y=162   width=10    height=9     xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=95   x=126   y=162   width=14    height=7     xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=96   x=108   y=162   width=7     height=9     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=97   x=28    y=77    width=12    height=15    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=98   x=42    y=77    width=12    height=15    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=99   x=56    y=77    width=12    height=15    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=100  x=70    y=77    width=12    height=15    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=101  x=84    y=77    width=12    height=15    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=102  x=98    y=77    width=12    height=15    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=103  x=112   y=77    width=12    height=15    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=104  x=126   y=77    width=12    height=15    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=105  x=131   y=145   width=7     height=15    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=106  x=206   y=126   width=10    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=107  x=140   y=76    width=12    height=15    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=108  x=154   y=76    width=12    height=15    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=109  x=112   y=60    width=14    height=15    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=110  x=168   y=75    width=12    height=15    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=111  x=182   y=75    width=12    height=15    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=112  x=196   y=75    width=12    height=15    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=113  x=124   y=40    width=12    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=114  x=210   y=75    width=12    height=15    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=115  x=224   y=75    width=12    height=15    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=116  x=194   y=126   width=10    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=117  x=238   y=75    width=12    height=15    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=118  x=0     y=94    width=12    height=15    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=119  x=80    y=60    width=14    height=15    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=120  x=14    y=94    width=12    height=15    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=121  x=28    y=94    width=12    height=15    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=122  x=42    y=94    width=12    height=15    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=123  x=230   y=126   width=9     height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=124  x=104   y=145   width=7     height=15    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=125  x=22    y=145   width=9     height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=126  x=45    y=162   width=14    height=9     xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=161  x=122   y=145   width=7     height=15    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=162  x=134   y=128   width=10    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=163  x=192   y=58    width=14    height=15    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=164  x=160   y=58    width=14    height=15    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=165  x=110   y=128   width=10    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=166  x=113   y=145   width=7     height=15    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=167  x=70    y=94    width=12    height=15    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=168  x=170   y=157   width=12    height=7     xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=169  x=96    y=60    width=14    height=15    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=170  x=210   y=143   width=10    height=11    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=171  x=140   y=145   width=14    height=11    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=172  x=61    y=162   width=12    height=9     xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=174  x=128   y=59    width=14    height=15    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=175  x=156   y=157   width=12    height=7     xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=176  x=222   y=143   width=10    height=11    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=177  x=170   y=126   width=10    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=178  x=11    y=162   width=9     height=11    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=179  x=0     y=162   width=9     height=11    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=180  x=184   y=156   width=9     height=7     xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=181  x=84    y=94    width=12    height=15    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=182  x=98    y=94    width=12    height=15    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=183  x=204   y=156   width=7     height=7     xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=184  x=34    y=162   width=9     height=10    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=185  x=246   y=143   width=7     height=9     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=186  x=213   y=156   width=7     height=7     xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=187  x=156   y=144   width=14    height=11    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=188  x=112   y=94    width=12    height=15    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=189  x=126   y=94    width=12    height=15    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=190  x=140   y=93    width=12    height=15    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=191  x=154   y=93    width=12    height=15    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=192  x=28    y=20    width=12    height=18    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=193  x=14    y=40    width=12    height=18    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=194  x=14    y=20    width=12    height=18    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=195  x=0     y=0     width=12    height=18    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=196  x=42    y=0     width=12    height=18    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=197  x=28    y=40    width=12    height=18    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=198  x=224   y=58    width=14    height=15    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=199  x=186   y=40    width=12    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=200  x=98    y=20    width=12    height=18    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=201  x=0     y=20    width=12    height=18    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=202  x=14    y=0     width=12    height=18    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=203  x=42    y=40    width=12    height=18    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=204  x=91    y=40    width=9     height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=205  x=80    y=40    width=9     height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=206  x=138   y=40    width=7     height=17    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=207  x=56    y=40    width=10    height=18    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=208  x=64    y=60    width=14    height=15    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=209  x=210   y=0     width=12    height=18    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=210  x=196   y=0     width=12    height=18    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=211  x=182   y=0     width=12    height=18    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=212  x=168   y=0     width=12    height=18    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=213  x=140   y=0     width=12    height=18    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=214  x=126   y=0     width=12    height=18    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=215  x=234   y=143   width=10    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=216  x=168   y=92    width=12    height=15    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=217  x=112   y=0     width=12    height=18    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=218  x=98    y=0     width=12    height=18    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=219  x=70    y=0     width=12    height=18    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=220  x=28    y=0     width=12    height=18    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=221  x=200   y=40    width=10    height=16    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=222  x=146   y=127   width=10    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=223  x=182   y=92    width=12    height=15    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=224  x=56    y=0     width=12    height=18    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=225  x=126   y=20    width=12    height=18    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=226  x=84    y=0     width=12    height=18    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=227  x=154   y=0     width=12    height=18    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=228  x=224   y=0     width=12    height=18    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=229  x=238   y=0     width=12    height=18    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=230  x=208   y=58    width=14    height=15    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=231  x=172   y=40    width=12    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=232  x=70    y=20    width=12    height=18    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=233  x=42    y=20    width=12    height=18    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=234  x=56    y=20    width=12    height=18    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=235  x=84    y=20    width=12    height=18    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=236  x=102   y=40    width=9     height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=237  x=113   y=40    width=9     height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=238  x=147   y=40    width=7     height=17    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=239  x=68    y=40    width=10    height=18    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=240  x=156   y=40    width=14    height=16    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=241  x=112   y=20    width=12    height=18    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=242  x=140   y=20    width=12    height=18    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=243  x=0     y=40    width=12    height=18    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=244  x=154   y=20    width=12    height=18    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=245  x=168   y=20    width=12    height=18    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=246  x=182   y=20    width=12    height=18    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=247  x=240   y=57    width=14    height=15    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=248  x=14    y=128   width=12    height=15    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=249  x=196   y=20    width=12    height=18    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=250  x=210   y=20    width=12    height=18    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=251  x=224   y=20    width=12    height=18    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=252  x=238   y=20    width=12    height=18    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=253  x=212   y=40    width=10    height=16    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=254  x=182   y=126   width=10    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=255  x=158   y=127   width=10    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
