uiskin.png
format: RGBA8888
filter: Linear,Linear
repeat: none
arrow
  rotate: false
  xy: 160, 53
  size: 19, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
arrow_small
  rotate: false
  xy: 192, 53
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
arrow_down
  rotate: false
  xy: 63, 237
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
arrow_down_alt
  rotate: false
  xy: 2, 237
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
arrow_up
  rotate: false
  xy: 19, 237
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
arrow_up_alt
  rotate: false
  xy: 36, 237
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
button_up
  rotate: false
  xy: 53, 104
  size: 49, 45
  split: 10, 10, 10, 10
  orig: 49, 45
  offset: 0, 0
  index: -1
button_up_alt
  rotate: false
  xy: 104, 104
  size: 49, 45
  split: 10, 10, 10, 10
  orig: 49, 45
  offset: 0, 0
  index: -1
button_small_up_alt
  rotate: false
  xy: 109, 53
  size: 30, 28
  split: 5, 5, 5, 5
  orig: 30, 28
  offset: 0, 0
  index: -1
button_down
  rotate: false
  xy: 110, 2
  size: 49, 49
  split: 10, 10, 10, 10
  orig: 49, 49
  offset: 0, 0
  index: -1
button_down_alt
  rotate: false
  xy: 59, 2
  size: 49, 49
  split: 10, 10, 10, 10
  orig: 49, 49
  offset: 0, 0
  index: -1
button_small_down_alt
  rotate: false
  xy: 59, 53
  size: 30, 30
  split: 5, 5, 5, 8
  orig: 30, 30
  offset: 0, 0
  index: -1
checkbox_cross
  rotate: false
  xy: 188, 155
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
checkbox_cross_alt
  rotate: false
  xy: 108, 155
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
checkbox_off
  rotate: false
  xy: 148, 155
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
checkbox_on
  rotate: false
  xy: 2, 199
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
checkbox_on_alt
  rotate: false
  xy: 42, 199
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
checkbox_radio
  rotate: false
  xy: 32, 155
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
checkbox_radio_alt
  rotate: false
  xy: 70, 155
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
slider_down
  rotate: false
  xy: 155, 104
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
slider_down_alt
  rotate: false
  xy: 185, 104
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
slider_end
  rotate: false
  xy: 53, 237
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
slider_horizontal
  rotate: false
  xy: 80, 237
  size: 100, 4
  orig: 100, 4
  offset: 0, 0
  index: -1
slider_left
  rotate: false
  xy: 205, 199
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
slider_left_alt
  rotate: false
  xy: 164, 199
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
slider_right
  rotate: false
  xy: 123, 199
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
slider_right_alt
  rotate: false
  xy: 82, 199
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
slider_up
  rotate: false
  xy: 215, 104
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
slider_up_alt
  rotate: false
  xy: 2, 155
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
slider_vertical
  rotate: false
  xy: 2, 2
  size: 4, 100
  orig: 4, 100
  offset: 0, 0
  index: -1
text_field
  rotate: false
  xy: 161, 2
  size: 30, 28
  split: 8, 5, 5, 5
  orig: 30, 28
  offset: 0, 0
  index: -1
text_field_alt
  rotate: false
  xy: 2, 104
  size: 30, 28
  split: 8, 5, 5, 5
  orig: 30, 28
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 15, 120
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 8, 2
  size: 49, 76
  split: 10, 10, 35, 10
  orig: 49, 76
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 214, 6
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 2, 2
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 219, 6
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 2, 256
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
undo
  rotate: false
  xy: 54, 256
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1